Node 4: 
[	[Received From: 5 To: 4 Type: *proto.PrepareRequest Msg: crnd:{val:5}  from:{val:5}]
 	[Sent From: 4 To: 5 Type: *proto.PromiseRequest Msg: rnd:{val:5}  from:{val:4}]
 	[Received From: 5 To: 4 Type: *proto.AcceptRequest Msg: val:{val:"test"  rnd:{val:5}}  from:{val:5}]
 	[Sent From: 4 To: 4 Type: *proto.LearnRequest Msg: val:{val:"test"  rnd:{val:5}}  from:{val:4}]
 	[Sent From: 4 To: 5 Type: *proto.LearnRequest Msg: val:{val:"test"  rnd:{val:5}}  from:{val:4}]
 	[Sent From: 4 To: 1 Type: *proto.LearnRequest Msg: val:{val:"test"  rnd:{val:5}}  from:{val:4}]
 	[Sent From: 4 To: 2 Type: *proto.LearnRequest Msg: val:{val:"test"  rnd:{val:5}}  from:{val:4}]
 	[Received From: 1 To: 4 Type: *proto.LearnRequest Msg: val:{val:"test"  rnd:{val:5}}  from:{val:1}]
 	[Received From: 3 To: 4 Type: *proto.LearnRequest Msg: val:{val:"test"  rnd:{val:5}}  from:{val:3}]
 	[Received From: 5 To: 4 Type: *proto.LearnRequest Msg: val:{val:"test"  rnd:{val:5}}  from:{val:5}]
 	[Received From: 2 To: 4 Type: *proto.LearnRequest Msg: val:{val:"test"  rnd:{val:5}}  from:{val:2}]
 	[Sent From: 4 To: 3 Type: *proto.LearnRequest Msg: val:{val:"test"  rnd:{val:5}}  from:{val:4}]
 	[Received From: 4 To: 4 Type: *proto.LearnRequest Msg: val:{val:"test"  rnd:{val:5}}  from:{val:4}]
] 
Node 5: 
[	[Sent From: 5 To: 5 Type: *proto.PrepareRequest Msg: crnd:{val:5}  from:{val:5}]
 	[Sent From: 5 To: 3 Type: *proto.PrepareRequest Msg: crnd:{val:5}  from:{val:5}]
 	[Sent From: 5 To: 4 Type: *proto.PrepareRequest Msg: crnd:{val:5}  from:{val:5}]
 	[Sent From: 5 To: 1 Type: *proto.PrepareRequest Msg: crnd:{val:5}  from:{val:5}]
 	[Sent From: 5 To: 2 Type: *proto.PrepareRequest Msg: crnd:{val:5}  from:{val:5}]
 	[Received From: 5 To: 5 Type: *proto.PrepareRequest Msg: crnd:{val:5}  from:{val:5}]
 	[Sent From: 5 To: 5 Type: *proto.PromiseRequest Msg: rnd:{val:5}  from:{val:5}]
 	[Received From: 4 To: 5 Type: *proto.PromiseRequest Msg: rnd:{val:5}  from:{val:4}]
 	[Received From: 3 To: 5 Type: *proto.PromiseRequest Msg: rnd:{val:5}  from:{val:3}]
 	[Received From: 1 To: 5 Type: *proto.PromiseRequest Msg: rnd:{val:5}  from:{val:1}]
 	[Sent From: 5 To: 3 Type: *proto.AcceptRequest Msg: val:{val:"test"  rnd:{val:5}}  from:{val:5}]
 	[Sent From: 5 To: 1 Type: *proto.AcceptRequest Msg: val:{val:"test"  rnd:{val:5}}  from:{val:5}]
 	[Sent From: 5 To: 2 Type: *proto.AcceptRequest Msg: val:{val:"test"  rnd:{val:5}}  from:{val:5}]
 	[Received From: 5 To: 5 Type: *proto.PromiseRequest Msg: rnd:{val:5}  from:{val:5}]
 	[Received From: 2 To: 5 Type: *proto.PromiseRequest Msg: rnd:{val:5}  from:{val:2}]
 	[Sent From: 5 To: 4 Type: *proto.AcceptRequest Msg: val:{val:"test"  rnd:{val:5}}  from:{val:5}]
 	[Sent From: 5 To: 5 Type: *proto.AcceptRequest Msg: val:{val:"test"  rnd:{val:5}}  from:{val:5}]
 	[Received From: 5 To: 5 Type: *proto.AcceptRequest Msg: val:{val:"test"  rnd:{val:5}}  from:{val:5}]
 	[Sent From: 5 To: 4 Type: *proto.LearnRequest Msg: val:{val:"test"  rnd:{val:5}}  from:{val:5}]
 	[Sent From: 5 To: 3 Type: *proto.LearnRequest Msg: val:{val:"test"  rnd:{val:5}}  from:{val:5}]
 	[Sent From: 5 To: 2 Type: *proto.LearnRequest Msg: val:{val:"test"  rnd:{val:5}}  from:{val:5}]
 	[Sent From: 5 To: 1 Type: *proto.LearnRequest Msg: val:{val:"test"  rnd:{val:5}}  from:{val:5}]
 	[Sent From: 5 To: 5 Type: *proto.LearnRequest Msg: val:{val:"test"  rnd:{val:5}}  from:{val:5}]
 	[Received From: 2 To: 5 Type: *proto.LearnRequest Msg: val:{val:"test"  rnd:{val:5}}  from:{val:2}]
 	[Received From: 1 To: 5 Type: *proto.LearnRequest Msg: val:{val:"test"  rnd:{val:5}}  from:{val:1}]
 	[Received From: 5 To: 5 Type: *proto.LearnRequest Msg: val:{val:"test"  rnd:{val:5}}  from:{val:5}]
 	[Received From: 4 To: 5 Type: *proto.LearnRequest Msg: val:{val:"test"  rnd:{val:5}}  from:{val:4}]
 	[Received From: 3 To: 5 Type: *proto.LearnRequest Msg: val:{val:"test"  rnd:{val:5}}  from:{val:3}]
] 
Node 1: 
[	[Received From: 5 To: 1 Type: *proto.PrepareRequest Msg: crnd:{val:5}  from:{val:5}]
 	[Sent From: 1 To: 5 Type: *proto.PromiseRequest Msg: rnd:{val:5}  from:{val:1}]
 	[Received From: 5 To: 1 Type: *proto.AcceptRequest Msg: val:{val:"test"  rnd:{val:5}}  from:{val:5}]
 	[Sent From: 1 To: 1 Type: *proto.LearnRequest Msg: val:{val:"test"  rnd:{val:5}}  from:{val:1}]
 	[Sent From: 1 To: 4 Type: *proto.LearnRequest Msg: val:{val:"test"  rnd:{val:5}}  from:{val:1}]
 	[Sent From: 1 To: 5 Type: *proto.LearnRequest Msg: val:{val:"test"  rnd:{val:5}}  from:{val:1}]
 	[Sent From: 1 To: 2 Type: *proto.LearnRequest Msg: val:{val:"test"  rnd:{val:5}}  from:{val:1}]
 	[Sent From: 1 To: 3 Type: *proto.LearnRequest Msg: val:{val:"test"  rnd:{val:5}}  from:{val:1}]
 	[Received From: 1 To: 1 Type: *proto.LearnRequest Msg: val:{val:"test"  rnd:{val:5}}  from:{val:1}]
 	[Received From: 2 To: 1 Type: *proto.LearnRequest Msg: val:{val:"test"  rnd:{val:5}}  from:{val:2}]
 	[Received From: 5 To: 1 Type: *proto.LearnRequest Msg: val:{val:"test"  rnd:{val:5}}  from:{val:5}]
 	[Received From: 3 To: 1 Type: *proto.LearnRequest Msg: val:{val:"test"  rnd:{val:5}}  from:{val:3}]
 	[Received From: 4 To: 1 Type: *proto.LearnRequest Msg: val:{val:"test"  rnd:{val:5}}  from:{val:4}]
] 
Node 2: 
[	[Received From: 5 To: 2 Type: *proto.PrepareRequest Msg: crnd:{val:5}  from:{val:5}]
 	[Sent From: 2 To: 5 Type: *proto.PromiseRequest Msg: rnd:{val:5}  from:{val:2}]
 	[Received From: 5 To: 2 Type: *proto.AcceptRequest Msg: val:{val:"test"  rnd:{val:5}}  from:{val:5}]
 	[Sent From: 2 To: 4 Type: *proto.LearnRequest Msg: val:{val:"test"  rnd:{val:5}}  from:{val:2}]
 	[Sent From: 2 To: 2 Type: *proto.LearnRequest Msg: val:{val:"test"  rnd:{val:5}}  from:{val:2}]
 	[Sent From: 2 To: 5 Type: *proto.LearnRequest Msg: val:{val:"test"  rnd:{val:5}}  from:{val:2}]
 	[Sent From: 2 To: 1 Type: *proto.LearnRequest Msg: val:{val:"test"  rnd:{val:5}}  from:{val:2}]
 	[Sent From: 2 To: 3 Type: *proto.LearnRequest Msg: val:{val:"test"  rnd:{val:5}}  from:{val:2}]
 	[Received From: 2 To: 2 Type: *proto.LearnRequest Msg: val:{val:"test"  rnd:{val:5}}  from:{val:2}]
 	[Received From: 5 To: 2 Type: *proto.LearnRequest Msg: val:{val:"test"  rnd:{val:5}}  from:{val:5}]
 	[Received From: 1 To: 2 Type: *proto.LearnRequest Msg: val:{val:"test"  rnd:{val:5}}  from:{val:1}]
 	[Received From: 4 To: 2 Type: *proto.LearnRequest Msg: val:{val:"test"  rnd:{val:5}}  from:{val:4}]
 	[Received From: 3 To: 2 Type: *proto.LearnRequest Msg: val:{val:"test"  rnd:{val:5}}  from:{val:3}]
] 
Node 3: 
[	[Received From: 5 To: 3 Type: *proto.PrepareRequest Msg: crnd:{val:5}  from:{val:5}]
 	[Sent From: 3 To: 5 Type: *proto.PromiseRequest Msg: rnd:{val:5}  from:{val:3}]
 	[Received From: 5 To: 3 Type: *proto.AcceptRequest Msg: val:{val:"test"  rnd:{val:5}}  from:{val:5}]
 	[Sent From: 3 To: 3 Type: *proto.LearnRequest Msg: val:{val:"test"  rnd:{val:5}}  from:{val:3}]
 	[Sent From: 3 To: 1 Type: *proto.LearnRequest Msg: val:{val:"test"  rnd:{val:5}}  from:{val:3}]
 	[Sent From: 3 To: 2 Type: *proto.LearnRequest Msg: val:{val:"test"  rnd:{val:5}}  from:{val:3}]
 	[Sent From: 3 To: 5 Type: *proto.LearnRequest Msg: val:{val:"test"  rnd:{val:5}}  from:{val:3}]
 	[Sent From: 3 To: 4 Type: *proto.LearnRequest Msg: val:{val:"test"  rnd:{val:5}}  from:{val:3}]
 	[Received From: 5 To: 3 Type: *proto.LearnRequest Msg: val:{val:"test"  rnd:{val:5}}  from:{val:5}]
 	[Received From: 3 To: 3 Type: *proto.LearnRequest Msg: val:{val:"test"  rnd:{val:5}}  from:{val:3}]
 	[Received From: 2 To: 3 Type: *proto.LearnRequest Msg: val:{val:"test"  rnd:{val:5}}  from:{val:2}]
 	[Received From: 1 To: 3 Type: *proto.LearnRequest Msg: val:{val:"test"  rnd:{val:5}}  from:{val:1}]
 	[Received From: 4 To: 3 Type: *proto.LearnRequest Msg: val:{val:"test"  rnd:{val:5}}  from:{val:4}]
] 
